
/* Class = "UILabel"; text = "1"; ObjectID = "056-dC-ZtL"; */
"056-dC-ZtL.text" = "1";

/* Class = "UIButton"; normalTitle = "LATEST EVENTS"; ObjectID = "05S-S5-8TP"; */
"05S-S5-8TP.normalTitle" = "אירועים לאחרונה";

/* Class = "UILabel"; text = "Shop Name"; ObjectID = "0Vo-C1-uVQ"; */
"0Vo-C1-uVQ.text" = "Shop Name";

/* Class = "UILabel"; text = "City Name"; ObjectID = "14u-R1-smH"; */
"14u-R1-smH.text" = "City Name";

/* Class = "UILabel"; text = "Photos"; ObjectID = "1Kl-i7-xjD"; */
"1Kl-i7-xjD.text" = "תמונות,";

/* Class = "UILabel"; text = "You can start receiving your Tips."; ObjectID = "3J9-na-Wiy"; */
"3J9-na-Wiy.text" = "אתה יכול להתחיל לקבל טיפים שלך .";

/* Class = "UINavigationItem"; title = "Login"; ObjectID = "3bS-dK-eLK"; */
"3bS-dK-eLK.title" = "התחבר";

/* Class = "UILabel"; text = "History"; ObjectID = "3s6-s2-gLO"; */
"3s6-s2-gLO.text" = "היסטוריה";

/* Class = "UINavigationItem"; title = "NotxDetails"; ObjectID = "3yw-gS-qSZ"; */
"3yw-gS-qSZ.title" = "NotxDetails";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "5Nc-ir-RyD"; */
"5Nc-ir-RyD.normalTitle" = "הירשם";

/* Class = "UIButton"; normalTitle = "Already have an account?"; ObjectID = "5Ze-dQ-ZrO"; */
"5Ze-dQ-ZrO.normalTitle" = "יש לך חשבון?";

/* Class = "UINavigationItem"; title = "Landing"; ObjectID = "5cD-0V-Zy7"; */
"5cD-0V-Zy7.title" = "Landing";

/* Class = "UILabel"; text = "Rate this place"; ObjectID = "5qr-10-kKr"; */
"5qr-10-kKr.text" = "דרג את המקום הזה";

/* Class = "UILabel"; text = "John Houzi"; ObjectID = "5yU-h7-z2g"; */
"5yU-h7-z2g.text" = "John Houzi";

/* Class = "UILabel"; text = "Would you like to recommend"; ObjectID = "6Iv-Ta-lHW"; */
"6Iv-Ta-lHW.text" = "היית רוצה להמליץ";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "6PZ-pS-ThR"; */
"6PZ-pS-ThR.normalTitle" = "ביטול";

/* Class = "UIButton"; normalTitle = "SMS"; ObjectID = "7I3-dY-SL9"; */
"7I3-dY-SL9.normalTitle" = "SMS";

/* Class = "UILabel"; text = "Thank you for downloading."; ObjectID = "7f7-lt-r3L"; */
"7f7-lt-r3L.text" = "תודה על ההורדה.";

/* Class = "UILabel"; text = "10%"; ObjectID = "9ZW-c2-QPs"; */
"9ZW-c2-QPs.text" = "10%";

/* Class = "UILabel"; text = "Name"; ObjectID = "AYh-YV-dSh"; */
"AYh-YV-dSh.text" = "שֵׁם";

/* Class = "UIButton"; normalTitle = "Skip login"; ObjectID = "BMy-01-kXH"; */
"BMy-01-kXH.normalTitle" = "דלג על התחבר";

/* Class = "UIButton"; normalTitle = "Need an account?"; ObjectID = "Cdj-JE-eJj"; */
"Cdj-JE-eJj.normalTitle" = "צריך חשבון";

/* Class = "UILabel"; text = "Rebecca Howard"; ObjectID = "EKT-F5-d6m"; */
"EKT-F5-d6m.text" = "Rebecca Howard";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "EUu-hF-WEA"; */
"EUu-hF-WEA.placeholder" = "סיסמה";

/* Class = "UILabel"; text = "Join Madalina and discover amazing places"; ObjectID = "EbW-Ht-2dj"; */
"EbW-Ht-2dj.text" = "Join Madalina and discover amazing places";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Ecc-42-Rvj"; */
"Ecc-42-Rvj.normalTitle" = "התחבר";

/* Class = "UILabel"; text = "Site Name"; ObjectID = "F66-00-0pL"; */
"F66-00-0pL.text" = "Site Name";

/* Class = "UILabel"; text = "45"; ObjectID = "Fm6-TZ-Z9T"; */
"Fm6-TZ-Z9T.text" = "45";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "G3U-PO-fUV"; */
"G3U-PO-fUV.placeholder" = "סיסמה";

/* Class = "UINavigationItem"; title = "Home"; ObjectID = "HQp-vm-hcG"; */
"HQp-vm-hcG.title" = "דף הבית";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "HWO-js-LM5"; */
"HWO-js-LM5.placeholder" = "אֶלֶקטרוֹנִי";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "HwG-xp-RIc"; */
"HwG-xp-RIc.placeholder" = "סיסמה";

/* Class = "UINavigationItem"; title = "Rightips"; ObjectID = "IMb-ew-wo0"; */
"IMb-ew-wo0.title" = "Rightips";

/* Class = "UIButton"; normalTitle = "MAPS"; ObjectID = "JCV-rw-Wou"; */
"JCV-rw-Wou.normalTitle" = "מפות";

/* Class = "UILabel"; text = "Tel aviv, Israel\n 123456789"; ObjectID = "JZo-Ti-FJm"; */
"JZo-Ti-FJm.text" = "Tel aviv, Israel\n 123456789";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "JmJ-Kj-Xvf"; */
"JmJ-Kj-Xvf.normalTitle" = "הירשם";

/* Class = "UILabel"; text = "Shahbaz,what do you think of Pearl Continental Lahore"; ObjectID = "K7H-p8-Gds"; */
"K7H-p8-Gds.text" = "Shahbaz,what do you think of Pearl Continental Lahore";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "KBa-sX-7Op"; */
"KBa-sX-7Op.normalTitle" = "לדלג";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "LUq-Ix-Cfk"; */
"LUq-Ix-Cfk.placeholder" = "סיסמה";

/* Class = "UIButton"; normalTitle = "REGION"; ObjectID = "Lt8-ML-RjK"; */
"Lt8-ML-RjK.normalTitle" = "איזור";

/* Class = "UIButton"; normalTitle = "FOOD & DRINKS"; ObjectID = "Mqn-VR-w3V"; */
"Mqn-VR-w3V.normalTitle" = "אוכל-שתייה";

/* Class = "UINavigationItem"; title = "Rightips"; ObjectID = "N3E-G0-onW"; */
"N3E-G0-onW.title" = "Rightips";

/* Class = "UIButton"; normalTitle = "Post it"; ObjectID = "NQt-w6-tgc"; */
"NQt-w6-tgc.normalTitle" = "! שלח";

/* Class = "UIButton"; normalTitle = "Photos"; ObjectID = "PND-Mk-yUI"; */
"PND-Mk-yUI.normalTitle" = "תמונות,";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Pic-aG-fCV"; */
"Pic-aG-fCV.placeholder" = "aשם משפחה";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "QDv-ZG-Ye0"; */
"QDv-ZG-Ye0.placeholder" = "אֶלֶקטרוֹנִי";

/* Class = "UIButton"; normalTitle = "LIKES"; ObjectID = "QEZ-YE-HSD"; */
"QEZ-YE-HSD.normalTitle" = "אהבתי";

/* Class = "UIButton"; normalTitle = "INVITE YOUR FRIENDS"; ObjectID = "Qrw-RZ-xoF"; */
"Qrw-RZ-xoF.normalTitle" = "הזמן את חבריך";

/* Class = "UIButton"; normalTitle = "SHOPPING"; ObjectID = "Rnu-YD-OLb"; */
"Rnu-YD-OLb.normalTitle" = "קניות";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Roa-jV-TVP"; */
"Roa-jV-TVP.normalTitle" = "התחבר";

/* Class = "UIButton"; normalTitle = "Connect WithFacebook "; ObjectID = "SNz-MX-a7m"; */
"SNz-MX-a7m.normalTitle" = "Connect With Facebook ";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "ScB-Am-fM8"; */
"ScB-Am-fM8.normalTitle" = "שכחת את הסיסמא?";

/* Class = "UIButton"; normalTitle = "INFOS"; ObjectID = "TKL-Kz-KfQ"; */
"TKL-Kz-KfQ.normalTitle" = "אינפורמציה";

/* Class = "UILabel"; text = "Create an account"; ObjectID = "U1b-8U-9eW"; */
"U1b-8U-9eW.text" = "צור חשבון";

/* Class = "UILabel"; text = "Choose your preferences"; ObjectID = "WIO-w0-vGS"; */
"WIO-w0-vGS.text" = "בחר מועדפים";

/* Class = "UINavigationItem"; title = "Sign Up"; ObjectID = "Wo0-tU-vyM"; */
"Wo0-tU-vyM.title" = "הירשם";

/* Class = "UITextField"; placeholder = "שם פרטי"; ObjectID = "XQP-U2-LGx"; */
"XQP-U2-LGx.placeholder" = "שם פרטי";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "YJw-WQ-bf5"; */
"YJw-WQ-bf5.normalTitle" = "ביטול";

/* Class = "UIButton"; normalTitle = "Retry"; ObjectID = "YM3-kI-pQF"; */
"YM3-kI-pQF.normalTitle" = "נסה שוב";

/* Class = "UIButton"; normalTitle = "THINGS TO DO"; ObjectID = "YbH-IN-bAM"; */
"YbH-IN-bAM.normalTitle" = "דברים שיש לבצע";

/* Class = "UILabel"; text = "Tel Aviv - Yafo"; ObjectID = "Ywn-UE-Q7C"; */
"Ywn-UE-Q7C.text" = "Tel Aviv - Yafo";

/* Class = "UIButton"; normalTitle = "כבר יש לך חשבון?"; ObjectID = "Yy1-fy-432"; */
"Yy1-fy-432.normalTitle" = "כבר יש לך חשבון?";

/* Class = "UILabel"; text = "Describe your experience at this place:"; ObjectID = "aCz-Fu-wXI"; */
"aCz-Fu-wXI.text" = "תאר את החוויה שלך במקום הזה";

/* Class = "UILabel"; text = "Lego Restaurant"; ObjectID = "aYx-4f-3fu"; */
"aYx-4f-3fu.text" = "Lego Restaurant";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "azL-NZ-gI4"; */
"azL-NZ-gI4.title" = "הגדרות";

/* Class = "UILabel"; text = "Likes"; ObjectID = "bOr-Tn-E76"; */
"bOr-Tn-E76.text" = "אהבתי";

/* Class = "UILabel"; text = "Notification Name"; ObjectID = "bTF-Ul-63A"; */
"bTF-Ul-63A.text" = "Notification Name";

/* Class = "UITextView"; text = "I spend a great time with my friends,in this wonderful place...-(optional)"; ObjectID = "bih-xa-4zI"; */
"bih-xa-4zI.text" = "אני מבלה זמן רב עם החברים שלי , במקום הנפלא הזה ...- ( אופציונאלי )";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "c8D-eP-DJh"; */
"c8D-eP-DJh.normalTitle" = "שכחת את הסיסמא?";

/* Class = "UISearchBar"; placeholder = "Search Friend"; ObjectID = "d3M-fr-2LX"; */
"d3M-fr-2LX.placeholder" = "חיפוש חבר";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "d9H-DR-fpx"; */
"d9H-DR-fpx.placeholder" = "aשם משפחה";

/* Class = "UILabel"; text = "Enjoy!"; ObjectID = "eHs-dX-XEa"; */
"eHs-dX-XEa.text" = "להנות!";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "eO2-3d-gGj"; */
"eO2-3d-gGj.text" = "ביקורות";

/* Class = "UILabel"; text = "Login with email"; ObjectID = "f72-OL-MvT"; */
"f72-OL-MvT.text" = "התחבר עם דוא"ל";

/* Class = "UILabel"; text = "Create an account"; ObjectID = "fWB-sL-oeb"; */
"fWB-sL-oeb.text" = "צור חשבון";

/* Class = "UILabel"; text = "1 friend has been here"; ObjectID = "fZ8-zu-Otl"; */
"fZ8-zu-Otl.text" = "1 friend has been here";

/* Class = "UILabel"; text = "45"; ObjectID = "gBx-SV-N2j"; */
"gBx-SV-N2j.text" = "45";

/* Class = "UILabel"; text = "NOTIFICATION"; ObjectID = "gMU-EP-x6l"; */
"gMU-EP-x6l.text" = "NOTIFICATION";

/* Class = "UIButton"; normalTitle = "MAIL"; ObjectID = "ghP-9M-eYp"; */
"ghP-9M-eYp.normalTitle" = "דוא"ל";

/* Class = "UIButton"; normalTitle = "Add Friends"; ObjectID = "hFJ-bP-awE"; */
"hFJ-bP-awE.normalTitle" = "הוסף חברים";

/* Class = "UIButton"; normalTitle = "WHATSAPP"; ObjectID = "hZz-jn-w9z"; */
"hZz-jn-w9z.normalTitle" = "וואטסאפ";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "iFV-64-9Zl"; */
"iFV-64-9Zl.placeholder" = "שם פרטי";

/* Class = "UILabel"; text = "Label"; ObjectID = "iFs-10-5mo"; */
"iFs-10-5mo.text" = "Label";

/* Class = "UINavigationItem"; title = "History"; ObjectID = "jUv-2p-FvL"; */
"jUv-2p-FvL.title" = "היסטוריה";

/* Class = "UIButton"; normalTitle = "LIKERS"; ObjectID = "jaG-6h-HsO"; */
"jaG-6h-HsO.normalTitle" = "LIKERS";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "jcf-bd-p2F"; */
"jcf-bd-p2F.placeholder" = "אֶלֶקטרוֹנִי";

/* Class = "UINavigationItem"; title = "Sign Up"; ObjectID = "jhL-97-Cr1"; */
"jhL-97-Cr1.title" = "הירשם";

/* Class = "UIButton"; normalTitle = "Likes"; ObjectID = "jiw-VB-56c"; */
"jiw-VB-56c.normalTitle" = "אהבתי";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "kch-GC-XhZ"; */
"kch-GC-XhZ.placeholder" = "אֶלֶקטרוֹנִי";

/* Class = "UIButton"; normalTitle = "Need an account?"; ObjectID = "n47-nl-lb3"; */
"n47-nl-lb3.normalTitle" = "צריך חשבון";

/* Class = "UINavigationItem"; title = "Login"; ObjectID = "nBh-hh-Veh"; */
"nBh-hh-Veh.title" = "התחבר";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "nEA-Ca-2fX"; */
"nEA-Ca-2fX.normalTitle" = "הגדרות";

/* Class = "UILabel"; text = "Eat Near Paris"; ObjectID = "pPV-F1-FZC"; */
"pPV-F1-FZC.text" = "Eat Near Paris";

/* Class = "UILabel"; text = "PIZZA MOLTES"; ObjectID = "pUR-8c-WFN"; */
"pUR-8c-WFN.text" = "PIZZA MOLTES";

/* Class = "UINavigationItem"; title = "NotxSlide"; ObjectID = "q4p-AR-uQd"; */
"q4p-AR-uQd.title" = "NotxSlide";

/* Class = "UILabel"; text = "Login with email"; ObjectID = "qGv-Gs-DRA"; */
"qGv-Gs-DRA.text" = "התחבר עם דוא"ל";

/* Class = "UILabel"; text = "My Walls"; ObjectID = "ql5-Hv-8aU"; */
"ql5-Hv-8aU.text" = "שיחות";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "qoT-3H-Hhk"; */
"qoT-3H-Hhk.normalTitle" = "שמור";

/* Class = "UILabel"; text = "Current Location"; ObjectID = "qs8-De-nUE"; */
"qs8-De-nUE.text" = "מיקום נוכחי";

/* Class = "UILabel"; text = "Failed to connect to server. Please check your internet connection."; ObjectID = "rHX-VY-9wn"; */
"rHX-VY-9wn.text" = "נכשל ניסיון להתחבר לשרת . אנא בדקו את חיבור האינטרנט שלך .";

/* Class = "UITextField"; placeholder = "Repeat Password"; ObjectID = "rtc-rV-gv5"; */
"rtc-rV-gv5.placeholder" = "חזור על הסיסמה";

/* Class = "UILabel"; text = "45"; ObjectID = "sJk-b8-Sg0"; */
"sJk-b8-Sg0.text" = "45";

/* Class = "UILabel"; text = "City Name"; ObjectID = "spz-hd-vqV"; */
"spz-hd-vqV.text" = "City Name";

/* Class = "UIButton"; normalTitle = "REVIEW"; ObjectID = "t9x-PC-BRz"; */
"t9x-PC-BRz.normalTitle" = "קרא עוד";

/* Class = "UILabel"; text = "Connect with ..."; ObjectID = "tGx-Z6-Wkv"; */
"tGx-Z6-Wkv.text" = "התחבר עם...";

/* Class = "UINavigationItem"; title = "History"; ObjectID = "u2c-cD-PgE"; */
"u2c-cD-PgE.title" = "היסטוריה";

/* Class = "UIButton"; normalTitle = "Sign up later"; ObjectID = "vwf-hU-KSb"; */
"vwf-hU-KSb.normalTitle" = "הרשם מאוחר יותר";

/* Class = "UILabel"; text = "Madaline seghete wants you to join them on RighTips."; ObjectID = "yLn-uF-Szu"; */
"yLn-uF-Szu.text" = "Madaline seghete wants you to join them on RighTips.";

/* Class = "UITextField"; placeholder = "Repeat Password"; ObjectID = "yvN-ru-0a2"; */
"yvN-ru-0a2.placeholder" = "חזור על הסיסמה";

/* Class = "UILabel"; text = "1"; ObjectID = "zry-ik-xqT"; */
"zry-ik-xqT.text" = "1";
