<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="79" id="KGk-i7-Jjw" customClass="CommentsCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-vi-akA" customClass="AsyncImageView">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="43V-Im-dXP"/>
                            <constraint firstAttribute="width" constant="50" id="4cj-xx-lhJ"/>
                            <constraint firstAttribute="width" constant="60" id="CcH-Mq-ieU"/>
                            <constraint firstAttribute="height" constant="50" id="LrG-Lc-3vd"/>
                            <constraint firstAttribute="height" constant="60" id="fta-69-w82"/>
                            <constraint firstAttribute="height" constant="60" id="kPy-c4-UkH"/>
                            <constraint firstAttribute="height" constant="60" id="tgA-x8-zBS"/>
                            <constraint firstAttribute="height" constant="50" id="uTs-8S-jy5"/>
                            <constraint firstAttribute="height" constant="60" id="vEd-Ss-ydm"/>
                            <constraint firstAttribute="width" constant="50" id="xxe-EQ-lp6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="43V-Im-dXP"/>
                                <exclude reference="4cj-xx-lhJ"/>
                                <exclude reference="LrG-Lc-3vd"/>
                                <exclude reference="fta-69-w82"/>
                                <exclude reference="tgA-x8-zBS"/>
                                <exclude reference="uTs-8S-jy5"/>
                                <exclude reference="vEd-Ss-ydm"/>
                                <exclude reference="xxe-EQ-lp6"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29E-kt-QPx">
                        <rect key="frame" x="76" y="50" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="9of-dN-Iab"/>
                            <constraint firstAttribute="height" constant="15" id="IO1-7M-YuG"/>
                            <constraint firstAttribute="width" constant="147" id="R3V-6B-rIY"/>
                            <constraint firstAttribute="height" constant="15" id="YpT-Lc-vgF"/>
                            <constraint firstAttribute="height" constant="21" id="oVj-Lp-dqN"/>
                            <constraint firstAttribute="height" constant="15" id="tpL-NH-yli"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9of-dN-Iab"/>
                                <exclude reference="IO1-7M-YuG"/>
                                <exclude reference="YpT-Lc-vgF"/>
                                <exclude reference="oVj-Lp-dqN"/>
                                <exclude reference="tpL-NH-yli"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-FV-ZzE">
                        <rect key="frame" x="-8" y="77" width="336" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MgT-f7-rbI"/>
                            <constraint firstAttribute="height" constant="1" id="MuA-kT-Cs8"/>
                            <constraint firstAttribute="height" constant="1" id="QW8-Yj-e6Z"/>
                            <constraint firstAttribute="height" constant="1" id="VII-wV-N7p"/>
                            <constraint firstAttribute="width" constant="320" id="cWL-RM-mMI"/>
                            <constraint firstAttribute="height" constant="1" id="goc-vV-6rO"/>
                            <constraint firstAttribute="height" constant="1" id="oTo-dj-zVG"/>
                            <constraint firstAttribute="height" constant="1" id="wKU-cX-h9O"/>
                            <constraint firstAttribute="height" constant="1" id="y2M-FV-hI1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MgT-f7-rbI"/>
                                <exclude reference="MuA-kT-Cs8"/>
                                <exclude reference="VII-wV-N7p"/>
                                <exclude reference="cWL-RM-mMI"/>
                                <exclude reference="goc-vV-6rO"/>
                                <exclude reference="oTo-dj-zVG"/>
                                <exclude reference="wKU-cX-h9O"/>
                                <exclude reference="y2M-FV-hI1"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-WI-H34">
                        <rect key="frame" x="76" y="28" width="227" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="KeY-I1-8nN"/>
                            <constraint firstAttribute="height" constant="29" id="OqP-h2-Psk"/>
                            <constraint firstAttribute="height" constant="38" id="V1G-R0-wcp"/>
                            <constraint firstAttribute="height" constant="29" id="aMq-xg-VG6"/>
                            <constraint firstAttribute="height" constant="38" id="aV2-8I-mZ2"/>
                            <constraint firstAttribute="height" constant="38" id="h4Z-07-uQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KeY-I1-8nN"/>
                                <exclude reference="OqP-h2-Psk"/>
                                <exclude reference="V1G-R0-wcp"/>
                                <exclude reference="aMq-xg-VG6"/>
                                <exclude reference="aV2-8I-mZ2"/>
                                <exclude reference="h4Z-07-uQh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-cf-bqo">
                        <rect key="frame" x="76" y="10" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ShW-93-Jzh"/>
                            <constraint firstAttribute="width" constant="190" id="v0c-Q1-uLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-Qx-DIS">
                        <rect key="frame" x="265" y="0.0" width="55" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GUt-Cc-skz"/>
                            <constraint firstAttribute="width" constant="55" id="JGS-wa-a9d"/>
                            <constraint firstAttribute="width" constant="30" id="MTI-bp-tle"/>
                            <constraint firstAttribute="height" constant="30" id="P4U-Bw-iRf"/>
                            <constraint firstAttribute="height" constant="43" id="s7l-vh-FPn"/>
                            <constraint firstAttribute="height" constant="30" id="tU7-M0-Dya"/>
                        </constraints>
                        <state key="normal" image="DeleteImage">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GUt-Cc-skz"/>
                                <exclude reference="MTI-bp-tle"/>
                                <exclude reference="P4U-Bw-iRf"/>
                                <exclude reference="tU7-M0-Dya"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-NS-yWe">
                        <rect key="frame" x="225" y="50" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="00V-Hl-VsH"/>
                            <constraint firstAttribute="height" constant="21" id="5ii-1u-FUa"/>
                            <constraint firstAttribute="width" constant="80" id="6HT-CA-xma"/>
                            <constraint firstAttribute="height" constant="23" id="AAn-oM-wnv"/>
                            <constraint firstAttribute="height" constant="23" id="TN7-bS-3Vn"/>
                            <constraint firstAttribute="height" constant="23" id="YBV-F2-3Bu"/>
                            <constraint firstAttribute="height" constant="21" id="Z3g-wh-5H1"/>
                            <constraint firstAttribute="height" constant="21" id="fwU-Yc-yg6"/>
                            <constraint firstAttribute="height" constant="23" id="pnr-51-VVA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Like">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00V-Hl-VsH"/>
                                <exclude reference="5ii-1u-FUa"/>
                                <exclude reference="6HT-CA-xma"/>
                                <exclude reference="AAn-oM-wnv"/>
                                <exclude reference="TN7-bS-3Vn"/>
                                <exclude reference="YBV-F2-3Bu"/>
                                <exclude reference="fwU-Yc-yg6"/>
                                <exclude reference="pnr-51-VVA"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="top" secondItem="x2D-vi-akA" secondAttribute="bottom" constant="-8" id="1Jk-Li-RGG"/>
                    <constraint firstItem="kER-cf-bqo" firstAttribute="top" secondItem="x2D-vi-akA" secondAttribute="top" id="2Lc-sm-XnG"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="29E-kt-QPx" secondAttribute="bottom" constant="4" id="2ws-bm-vb3"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="top" constant="2" id="6y7-m5-7hl"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="29E-kt-QPx" secondAttribute="bottom" constant="4" id="775-hS-Mxv"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="7Ob-5V-4BV"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="29E-kt-QPx" secondAttribute="bottom" constant="6" id="87N-LU-A1m"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" id="APe-Sa-DCK"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="top" constant="4" id="ARc-bc-m7t"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="5" id="BqR-8a-V7N"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="centerY" secondItem="29E-kt-QPx" secondAttribute="centerY" id="Ckf-MY-nnx"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="10" id="DeP-kL-5yS"/>
                    <constraint firstAttribute="centerY" secondItem="x2D-vi-akA" secondAttribute="centerY" id="EgV-ne-FOR"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="29E-kt-QPx" secondAttribute="bottom" constant="4" id="FS4-9T-aQW"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Fu2-yB-BsZ"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="top" constant="-7" id="GRb-gn-4aa"/>
                    <constraint firstItem="dSr-Qx-DIS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Grn-GR-acL"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="bottom" constant="5" id="HZZ-0G-SQa"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="29E-kt-QPx" secondAttribute="bottom" constant="4" id="IXT-4i-9O7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r5K-FV-ZzE" secondAttribute="bottom" constant="-9" id="In9-ta-0vO"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="leading" secondItem="29E-kt-QPx" secondAttribute="trailing" constant="2" id="Inb-XC-sG7"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" constant="-7" id="JmG-35-7xU"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="leading" secondItem="x2D-vi-akA" secondAttribute="trailing" constant="16" id="KBV-mR-zFF"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="top" constant="-11" id="Kk0-UZ-6p7"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="kER-cf-bqo" secondAttribute="bottom" constant="-2" id="Ks4-2U-sR8"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Lhv-rr-RaQ"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="LkF-nB-c8I"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="bottom" id="Lpf-VR-XY7"/>
                    <constraint firstItem="kER-cf-bqo" firstAttribute="leading" secondItem="BoE-WI-H34" secondAttribute="leading" id="N4L-XK-I87"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kL5-NS-yWe" secondAttribute="trailing" constant="7" id="PzI-cI-6xk"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="10" id="ROi-B7-aaY"/>
                    <constraint firstAttribute="centerY" secondItem="x2D-vi-akA" secondAttribute="centerY" id="S5l-oW-aMe"/>
                    <constraint firstAttribute="centerY" secondItem="x2D-vi-akA" secondAttribute="centerY" id="SiU-Or-mZq"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="U5u-U6-niy"/>
                    <constraint firstAttribute="centerY" secondItem="x2D-vi-akA" secondAttribute="centerY" id="USF-xC-AFZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dSr-Qx-DIS" secondAttribute="trailing" constant="-8" id="VPr-Ja-CFx"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" constant="-12" id="VyW-2E-rl9"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" constant="-1" id="XHH-KS-XhH"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="bottom" constant="5" id="XWO-GS-Ym9"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" constant="-7" id="Xbq-O8-X2p"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="centerY" secondItem="BoE-WI-H34" secondAttribute="centerY" id="Xng-6Y-IQV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BoE-WI-H34" secondAttribute="trailing" constant="9" id="ZNi-MX-0bo"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="bottom" constant="5" id="ZSq-a2-yhI"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="aMy-Dh-lHs"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="top" constant="4" id="afh-iu-g2Q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r5K-FV-ZzE" secondAttribute="bottom" constant="-8" id="bg9-M5-7MD"/>
                    <constraint firstItem="r5K-FV-ZzE" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="bottom" id="c8o-3F-gFB"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="top" constant="23" id="cNf-Wo-1MM"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="top" constant="3" id="e6I-db-HzX"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="eBg-RV-hNi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r5K-FV-ZzE" secondAttribute="trailing" constant="-16" id="eVY-cS-uKF"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="evF-6v-kBp"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" id="h69-wA-GWu"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="hKI-6z-XPh"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="x2D-vi-akA" secondAttribute="bottom" constant="-8" id="iK3-4n-BgT"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="knR-bq-ffE"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="top" constant="-11" id="kwD-1g-dFa"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="top" constant="-15" id="lFP-8j-uVz"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="x2D-vi-akA" secondAttribute="bottom" constant="4" id="mNI-V0-TGu"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="10" id="mul-pv-Wfs"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="leading" secondItem="BoE-WI-H34" secondAttribute="leading" id="pNQ-rV-IgF"/>
                    <constraint firstItem="kL5-NS-yWe" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="14" id="qNv-LJ-WEw"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="sY6-vr-apB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r5K-FV-ZzE" secondAttribute="bottom" constant="-8" id="tUD-ZQ-Fa2"/>
                    <constraint firstAttribute="centerY" secondItem="x2D-vi-akA" secondAttribute="centerY" id="uNz-F1-9uf"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="11" id="ueL-lh-cXC"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="top" secondItem="dSr-Qx-DIS" secondAttribute="bottom" constant="-7" id="um5-rg-AIO"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="top" constant="2" id="umB-Ha-ims"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="3" id="v7y-pQ-PfY"/>
                    <constraint firstItem="29E-kt-QPx" firstAttribute="top" secondItem="kL5-NS-yWe" secondAttribute="top" constant="4" id="wof-Xi-eAS"/>
                    <constraint firstItem="x2D-vi-akA" firstAttribute="top" secondItem="BoE-WI-H34" secondAttribute="bottom" constant="-49" id="zGX-3G-P5N"/>
                    <constraint firstItem="BoE-WI-H34" firstAttribute="leading" secondItem="x2D-vi-akA" secondAttribute="trailing" constant="6" id="zOa-RH-seu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="EgV-ne-FOR"/>
                        <exclude reference="GRb-gn-4aa"/>
                        <exclude reference="JmG-35-7xU"/>
                        <exclude reference="Kk0-UZ-6p7"/>
                        <exclude reference="LkF-nB-c8I"/>
                        <exclude reference="S5l-oW-aMe"/>
                        <exclude reference="SiU-Or-mZq"/>
                        <exclude reference="U5u-U6-niy"/>
                        <exclude reference="USF-xC-AFZ"/>
                        <exclude reference="VyW-2E-rl9"/>
                        <exclude reference="Xbq-O8-X2p"/>
                        <exclude reference="Xng-6Y-IQV"/>
                        <exclude reference="cNf-Wo-1MM"/>
                        <exclude reference="evF-6v-kBp"/>
                        <exclude reference="hKI-6z-XPh"/>
                        <exclude reference="knR-bq-ffE"/>
                        <exclude reference="kwD-1g-dFa"/>
                        <exclude reference="lFP-8j-uVz"/>
                        <exclude reference="sY6-vr-apB"/>
                        <exclude reference="uNz-F1-9uf"/>
                        <exclude reference="zGX-3G-P5N"/>
                        <exclude reference="2ws-bm-vb3"/>
                        <exclude reference="775-hS-Mxv"/>
                        <exclude reference="FS4-9T-aQW"/>
                        <exclude reference="HZZ-0G-SQa"/>
                        <exclude reference="IXT-4i-9O7"/>
                        <exclude reference="In9-ta-0vO"/>
                        <exclude reference="Lpf-VR-XY7"/>
                        <exclude reference="XWO-GS-Ym9"/>
                        <exclude reference="ZSq-a2-yhI"/>
                        <exclude reference="bg9-M5-7MD"/>
                        <exclude reference="c8o-3F-gFB"/>
                        <exclude reference="APe-Sa-DCK"/>
                        <exclude reference="Fu2-yB-BsZ"/>
                        <exclude reference="KBV-mR-zFF"/>
                        <exclude reference="Lhv-rr-RaQ"/>
                        <exclude reference="XHH-KS-XhH"/>
                        <exclude reference="h69-wA-GWu"/>
                        <exclude reference="um5-rg-AIO"/>
                        <exclude reference="6y7-m5-7hl"/>
                        <exclude reference="ARc-bc-m7t"/>
                        <exclude reference="afh-iu-g2Q"/>
                        <exclude reference="e6I-db-HzX"/>
                        <exclude reference="iK3-4n-BgT"/>
                        <exclude reference="mNI-V0-TGu"/>
                        <exclude reference="umB-Ha-ims"/>
                        <exclude reference="v7y-pQ-PfY"/>
                        <exclude reference="wof-Xi-eAS"/>
                        <exclude reference="1Jk-Li-RGG"/>
                        <exclude reference="BqR-8a-V7N"/>
                        <exclude reference="DeP-kL-5yS"/>
                        <exclude reference="ROi-B7-aaY"/>
                        <exclude reference="mul-pv-Wfs"/>
                        <exclude reference="qNv-LJ-WEw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="createdTime" destination="29E-kt-QPx" id="KPd-vu-zAJ"/>
                <outlet property="deleButton" destination="dSr-Qx-DIS" id="EyD-Al-VCQ"/>
                <outlet property="descriptionLabel" destination="BoE-WI-H34" id="Jqj-Ao-2ze"/>
                <outlet property="likeButton" destination="kL5-NS-yWe" id="tz5-YB-ABF"/>
                <outlet property="profileImageView" destination="x2D-vi-akA" id="m3t-av-AO1"/>
                <outlet property="userNameLabel" destination="kER-cf-bqo" id="Hq5-KA-Nkr"/>
            </connections>
            <point key="canvasLocation" x="478" y="322.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="281" id="vJA-TH-IHz" userLabel="CommenCell" customClass="CommentsCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJA-TH-IHz" id="fAx-yV-k9V">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-V7-CPZ" customClass="AsyncImageView">
                        <rect key="frame" x="10" y="15" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5L9-KB-Qxb"/>
                            <constraint firstAttribute="width" constant="60" id="aBJ-ZC-7GV"/>
                            <constraint firstAttribute="width" constant="60" id="o06-3C-HHe"/>
                            <constraint firstAttribute="height" constant="60" id="pJ2-Jg-vIR"/>
                            <constraint firstAttribute="width" constant="60" id="s6X-AW-P3J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aBJ-ZC-7GV"/>
                                <exclude reference="o06-3C-HHe"/>
                                <exclude reference="pJ2-Jg-vIR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-bt-6nO">
                        <rect key="frame" x="80" y="38" width="227" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="00i-ib-uQz"/>
                            <constraint firstAttribute="width" constant="227" id="7Fs-OT-MxS"/>
                            <constraint firstAttribute="height" constant="38" id="9ok-Be-cZ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00i-ib-uQz"/>
                                <exclude reference="7Fs-OT-MxS"/>
                                <exclude reference="9ok-Be-cZ6"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-fV-svW">
                        <rect key="frame" x="-8" y="260" width="336" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="O4l-EZ-qO2"/>
                            <constraint firstAttribute="height" constant="1" id="ZuV-za-kBw"/>
                            <constraint firstAttribute="height" constant="1" id="aIu-a6-B1a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O4l-EZ-qO2"/>
                                <exclude reference="ZuV-za-kBw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-CM-UBA">
                        <rect key="frame" x="76" y="236" width="231" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-WP-hy4">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0fy-j9-L9U"/>
                                    <constraint firstAttribute="height" constant="21" id="Ajg-Nd-Pi9"/>
                                    <constraint firstAttribute="height" constant="21" id="I9A-Z8-6Zr"/>
                                    <constraint firstAttribute="height" constant="21" id="vND-Oc-qHi"/>
                                    <constraint firstAttribute="width" constant="140" id="yfl-QF-d9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fy-j9-L9U"/>
                                        <exclude reference="Ajg-Nd-Pi9"/>
                                        <exclude reference="vND-Oc-qHi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-wZ-4bH">
                                <rect key="frame" x="155" y="0.0" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ARO-yE-8XD"/>
                                    <constraint firstAttribute="width" constant="81" id="Cqe-og-8pn"/>
                                    <constraint firstAttribute="height" constant="21" id="ek3-wW-spC"/>
                                    <constraint firstAttribute="width" constant="49" id="hvD-YW-IZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cqe-og-8pn"/>
                                        <exclude reference="ek3-wW-spC"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="231" id="1zC-vn-lj3"/>
                            <constraint firstAttribute="height" constant="21" id="H9b-IQ-pJH"/>
                            <constraint firstAttribute="width" constant="201" id="HNz-yS-ooJ"/>
                            <constraint firstItem="6OW-WP-hy4" firstAttribute="leading" secondItem="o2Z-CM-UBA" secondAttribute="leading" id="Iaj-Of-tW8"/>
                            <constraint firstItem="HAd-wZ-4bH" firstAttribute="top" secondItem="o2Z-CM-UBA" secondAttribute="top" id="Ig6-ki-mgh"/>
                            <constraint firstItem="HAd-wZ-4bH" firstAttribute="leading" secondItem="6OW-WP-hy4" secondAttribute="trailing" id="Jk2-vs-RhA"/>
                            <constraint firstItem="HAd-wZ-4bH" firstAttribute="leading" secondItem="6OW-WP-hy4" secondAttribute="trailing" constant="15" id="Mo9-F7-Ny4"/>
                            <constraint firstItem="6OW-WP-hy4" firstAttribute="top" secondItem="o2Z-CM-UBA" secondAttribute="top" id="QPb-GV-Kqy"/>
                            <constraint firstItem="6OW-WP-hy4" firstAttribute="leading" secondItem="o2Z-CM-UBA" secondAttribute="leading" id="U09-Ic-VaY"/>
                            <constraint firstItem="6OW-WP-hy4" firstAttribute="top" secondItem="HAd-wZ-4bH" secondAttribute="top" id="ZXP-eI-Ec3"/>
                            <constraint firstAttribute="height" constant="21" id="fX9-ph-Gt0"/>
                            <constraint firstAttribute="height" constant="21" id="k74-17-kgC"/>
                            <constraint firstItem="HAd-wZ-4bH" firstAttribute="top" secondItem="o2Z-CM-UBA" secondAttribute="top" id="kLH-jw-kgx"/>
                            <constraint firstItem="6OW-WP-hy4" firstAttribute="top" secondItem="o2Z-CM-UBA" secondAttribute="top" id="pwm-44-QzT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9b-IQ-pJH"/>
                                <exclude reference="HNz-yS-ooJ"/>
                                <exclude reference="k74-17-kgC"/>
                                <exclude reference="Iaj-Of-tW8"/>
                                <exclude reference="ZXP-eI-Ec3"/>
                                <exclude reference="pwm-44-QzT"/>
                                <exclude reference="Jk2-vs-RhA"/>
                                <exclude reference="kLH-jw-kgx"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9px-Rx-vIT">
                        <rect key="frame" x="80" y="15" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KGK-3H-mE5"/>
                            <constraint firstAttribute="width" constant="170" id="oTD-3u-kRj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-iR-h0Z">
                        <rect key="frame" x="265" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5xA-nZ-bmW"/>
                            <constraint firstAttribute="height" constant="30" id="HKK-aB-jsz"/>
                            <constraint firstAttribute="width" constant="55" id="Hmy-0u-bIW"/>
                            <constraint firstAttribute="width" constant="30" id="RjK-i4-ML2"/>
                            <constraint firstAttribute="height" constant="55" id="fZo-DU-br3"/>
                        </constraints>
                        <state key="normal" image="DeleteImage">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xA-nZ-bmW"/>
                                <exclude reference="HKK-aB-jsz"/>
                                <exclude reference="RjK-i4-ML2"/>
                            </mask>
                        </variation>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-4Y-kTi" customClass="AsyncImageView">
                        <rect key="frame" x="80" y="63" width="227" height="165"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="1:1" constant="50" id="CeQ-y8-1VM"/>
                            <constraint firstAttribute="width" constant="231" id="Ef9-nP-rr0"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="234:85" id="JV3-Ge-b8C"/>
                            <constraint firstAttribute="width" constant="227" id="MGI-8l-npa"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="231:59" id="MXS-0p-AZb"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="227:150" id="ZSx-12-kcw"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="234:85" id="ZdD-y3-dJG"/>
                            <constraint firstAttribute="height" constant="150" id="a1Q-2c-ZLR"/>
                            <constraint firstAttribute="width" constant="231" id="ecp-8t-mma"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="227:150" id="giO-Bt-Fci"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="234:85" id="hF6-zQ-flc"/>
                            <constraint firstAttribute="height" constant="150" id="lWr-RJ-sWk"/>
                            <constraint firstAttribute="height" constant="85" id="om0-ar-9HF"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="77:34" id="rRJ-fh-Qgb"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="234:85" id="rwo-BN-z9m"/>
                            <constraint firstAttribute="width" constant="250" id="tge-LT-lvz"/>
                            <constraint firstAttribute="width" secondItem="5xe-4Y-kTi" secondAttribute="height" multiplier="77:34" id="uQ1-U6-vwD"/>
                            <constraint firstAttribute="width" constant="234" id="zhD-5V-RWI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CeQ-y8-1VM"/>
                                <exclude reference="Ef9-nP-rr0"/>
                                <exclude reference="JV3-Ge-b8C"/>
                                <exclude reference="MXS-0p-AZb"/>
                                <exclude reference="ZSx-12-kcw"/>
                                <exclude reference="ZdD-y3-dJG"/>
                                <exclude reference="a1Q-2c-ZLR"/>
                                <exclude reference="ecp-8t-mma"/>
                                <exclude reference="giO-Bt-Fci"/>
                                <exclude reference="hF6-zQ-flc"/>
                                <exclude reference="lWr-RJ-sWk"/>
                                <exclude reference="om0-ar-9HF"/>
                                <exclude reference="rRJ-fh-Qgb"/>
                                <exclude reference="rwo-BN-z9m"/>
                                <exclude reference="tge-LT-lvz"/>
                                <exclude reference="uQ1-U6-vwD"/>
                                <exclude reference="zhD-5V-RWI"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="UOt-bt-6nO" secondAttribute="trailing" constant="5" id="0GN-w7-bQu"/>
                    <constraint firstItem="9px-Rx-vIT" firstAttribute="leading" secondItem="UOt-bt-6nO" secondAttribute="leading" id="1Ub-fl-1l8"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="49" id="2Xh-0R-VWK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QrP-iR-h0Z" secondAttribute="trailing" constant="-3" id="2YP-Vj-ocD"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="2m9-S3-1mG"/>
                    <constraint firstAttribute="centerX" secondItem="5xe-4Y-kTi" secondAttribute="centerX" constant="-43" id="2qv-DQ-Loc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5xe-4Y-kTi" secondAttribute="trailing" constant="5" id="3ca-Pw-9Qn"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="4gj-zY-L3k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QrP-iR-h0Z" secondAttribute="trailing" constant="-8" id="6H4-QO-YXG"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="5" id="7B9-5g-z1o"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="fAx-yV-k9V" secondAttribute="topMargin" constant="15" id="8c0-xd-VnC"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="QrP-iR-h0Z" secondAttribute="bottom" constant="-7" id="AU4-3r-j4W"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="AZt-A6-ceF"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="36" id="CU4-Hd-Jgk"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="top" secondItem="9px-Rx-vIT" secondAttribute="bottom" constant="-2" id="DCQ-ls-KBo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UOt-bt-6nO" secondAttribute="trailing" constant="5" id="GhZ-IG-fL1"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="UOt-bt-6nO" secondAttribute="bottom" constant="14" id="GpW-KT-BXo"/>
                    <constraint firstItem="o2Z-CM-UBA" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="68" id="HWO-yh-Y64"/>
                    <constraint firstAttribute="centerX" secondItem="5xe-4Y-kTi" secondAttribute="centerX" id="I0Y-ji-Xcz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZAk-fV-svW" secondAttribute="trailing" constant="-16" id="Iyf-H8-LSo"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="-8" id="J1H-Vv-j18"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="top" secondItem="QrP-iR-h0Z" secondAttribute="bottom" constant="4" id="J2U-a1-UWk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZAk-fV-svW" secondAttribute="trailing" constant="-16" id="JKE-Sk-Er6"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="fAx-yV-k9V" secondAttribute="topMargin" constant="7" id="KaK-qH-RB7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZAk-fV-svW" secondAttribute="bottom" constant="-9" id="LSZ-W6-aTN"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="leading" secondItem="o2Z-CM-UBA" secondAttribute="trailing" constant="-197" id="MHd-jj-25Y"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="top" id="Mxs-Fg-BEj"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="UOt-bt-6nO" secondAttribute="top" id="NId-U1-DRY"/>
                    <constraint firstItem="ZAk-fV-svW" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="-16" id="Oui-N0-AUP"/>
                    <constraint firstItem="o2Z-CM-UBA" firstAttribute="top" secondItem="5xe-4Y-kTi" secondAttribute="bottom" constant="1" id="Out-ZW-O9h"/>
                    <constraint firstItem="QrP-iR-h0Z" firstAttribute="top" secondItem="fAx-yV-k9V" secondAttribute="topMargin" constant="-8" id="QCL-Li-1u8"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="centerY" secondItem="UOt-bt-6nO" secondAttribute="centerY" id="Qax-HS-3zK"/>
                    <constraint firstAttribute="centerY" secondItem="v8q-V7-CPZ" secondAttribute="centerY" constant="46.5" id="UXd-aI-oZX"/>
                    <constraint firstItem="9px-Rx-vIT" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="top" id="Ubg-ed-uqd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5xe-4Y-kTi" secondAttribute="trailing" constant="11" id="UyO-iV-kbL"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="centerY" secondItem="v8q-V7-CPZ" secondAttribute="centerY" id="VKe-3B-wCR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZAk-fV-svW" secondAttribute="bottom" constant="-8" id="X27-pr-06y"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="QrP-iR-h0Z" secondAttribute="bottom" constant="-7" id="Yaz-3D-J0f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5xe-4Y-kTi" secondAttribute="trailing" constant="5" id="Zpp-5z-A4D"/>
                    <constraint firstItem="ZAk-fV-svW" firstAttribute="top" secondItem="o2Z-CM-UBA" secondAttribute="bottom" constant="1" id="aNN-xS-kc7"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="2" id="akL-4Q-6Fp"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="d2D-lJ-6U8"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="dDN-te-7Iy"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="2" id="exg-ax-KPm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZAk-fV-svW" secondAttribute="bottom" constant="-5" id="hTd-a0-2Fb"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="leading" secondItem="v8q-V7-CPZ" secondAttribute="trailing" constant="10" id="hvP-HZ-wb5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UOt-bt-6nO" secondAttribute="trailing" constant="5" id="k4i-Fj-40e"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="2" id="kfb-ff-wyj"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="UOt-bt-6nO" secondAttribute="bottom" constant="30" id="koD-9O-qb2"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="koN-Y7-lrD"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="top" secondItem="QrP-iR-h0Z" secondAttribute="bottom" constant="4" id="lhx-n4-dS4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5xe-4Y-kTi" secondAttribute="trailing" constant="5" id="mIF-90-TIk"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="leading" secondItem="o2Z-CM-UBA" secondAttribute="leading" constant="4" id="mM3-n8-Yo8"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="top" constant="11" id="nja-OK-lQk"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="v8q-V7-CPZ" secondAttribute="trailing" constant="-70" id="nrg-7g-nBn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5xe-4Y-kTi" secondAttribute="trailing" constant="11" id="ope-AG-m4n"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="centerY" secondItem="v8q-V7-CPZ" secondAttribute="centerY" id="prt-94-FzQ"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="UOt-bt-6nO" secondAttribute="bottom" constant="19" id="qtH-II-i42"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="top" secondItem="v8q-V7-CPZ" secondAttribute="bottom" constant="8" id="rIk-1W-5kf"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="fAx-yV-k9V" secondAttribute="topMargin" constant="15" id="rOF-Ri-dxt"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="fAx-yV-k9V" secondAttribute="topMargin" constant="7" id="sUt-HN-afu"/>
                    <constraint firstItem="UOt-bt-6nO" firstAttribute="leading" secondItem="v8q-V7-CPZ" secondAttribute="trailing" constant="10" id="syy-hz-yxf"/>
                    <constraint firstItem="o2Z-CM-UBA" firstAttribute="top" secondItem="5xe-4Y-kTi" secondAttribute="bottom" constant="8" id="tXT-1y-PXb"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="v8q-V7-CPZ" secondAttribute="trailing" constant="-13" id="ti0-ud-GtD"/>
                    <constraint firstItem="QrP-iR-h0Z" firstAttribute="top" secondItem="fAx-yV-k9V" secondAttribute="topMargin" constant="-8" id="tpJ-p5-kyT"/>
                    <constraint firstItem="v8q-V7-CPZ" firstAttribute="top" secondItem="QrP-iR-h0Z" secondAttribute="bottom" constant="-7" id="uQ1-L5-ATk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o2Z-CM-UBA" secondAttribute="trailing" constant="35" id="udR-hI-vcX"/>
                    <constraint firstItem="ZAk-fV-svW" firstAttribute="leading" secondItem="fAx-yV-k9V" secondAttribute="leadingMargin" constant="-16" id="veo-RW-qQ3"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="v8q-V7-CPZ" secondAttribute="trailing" id="xhE-8i-aDh"/>
                    <constraint firstItem="5xe-4Y-kTi" firstAttribute="leading" secondItem="v8q-V7-CPZ" secondAttribute="trailing" constant="10" id="y7O-wh-2zt"/>
                    <constraint firstItem="ZAk-fV-svW" firstAttribute="top" secondItem="o2Z-CM-UBA" secondAttribute="bottom" constant="3" id="yUd-AD-SEW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8c0-xd-VnC"/>
                        <exclude reference="AU4-3r-j4W"/>
                        <exclude reference="KaK-qH-RB7"/>
                        <exclude reference="NId-U1-DRY"/>
                        <exclude reference="Qax-HS-3zK"/>
                        <exclude reference="UXd-aI-oZX"/>
                        <exclude reference="Yaz-3D-J0f"/>
                        <exclude reference="exg-ax-KPm"/>
                        <exclude reference="kfb-ff-wyj"/>
                        <exclude reference="rOF-Ri-dxt"/>
                        <exclude reference="uQ1-L5-ATk"/>
                        <exclude reference="0GN-w7-bQu"/>
                        <exclude reference="J2U-a1-UWk"/>
                        <exclude reference="MHd-jj-25Y"/>
                        <exclude reference="Mxs-Fg-BEj"/>
                        <exclude reference="VKe-3B-wCR"/>
                        <exclude reference="k4i-Fj-40e"/>
                        <exclude reference="lhx-n4-dS4"/>
                        <exclude reference="mM3-n8-Yo8"/>
                        <exclude reference="nja-OK-lQk"/>
                        <exclude reference="prt-94-FzQ"/>
                        <exclude reference="syy-hz-yxf"/>
                        <exclude reference="2Xh-0R-VWK"/>
                        <exclude reference="2m9-S3-1mG"/>
                        <exclude reference="2qv-DQ-Loc"/>
                        <exclude reference="3ca-Pw-9Qn"/>
                        <exclude reference="4gj-zY-L3k"/>
                        <exclude reference="7B9-5g-z1o"/>
                        <exclude reference="AZt-A6-ceF"/>
                        <exclude reference="CU4-Hd-Jgk"/>
                        <exclude reference="I0Y-ji-Xcz"/>
                        <exclude reference="J1H-Vv-j18"/>
                        <exclude reference="UyO-iV-kbL"/>
                        <exclude reference="Zpp-5z-A4D"/>
                        <exclude reference="d2D-lJ-6U8"/>
                        <exclude reference="dDN-te-7Iy"/>
                        <exclude reference="koD-9O-qb2"/>
                        <exclude reference="koN-Y7-lrD"/>
                        <exclude reference="mIF-90-TIk"/>
                        <exclude reference="nrg-7g-nBn"/>
                        <exclude reference="ope-AG-m4n"/>
                        <exclude reference="qtH-II-i42"/>
                        <exclude reference="rIk-1W-5kf"/>
                        <exclude reference="ti0-ud-GtD"/>
                        <exclude reference="xhE-8i-aDh"/>
                        <exclude reference="Out-ZW-O9h"/>
                        <exclude reference="udR-hI-vcX"/>
                        <exclude reference="Iyf-H8-LSo"/>
                        <exclude reference="LSZ-W6-aTN"/>
                        <exclude reference="aNN-xS-kc7"/>
                        <exclude reference="hTd-a0-2Fb"/>
                        <exclude reference="veo-RW-qQ3"/>
                        <exclude reference="2YP-Vj-ocD"/>
                        <exclude reference="tpJ-p5-kyT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="commentImageView" destination="5xe-4Y-kTi" id="Gsq-Zb-BqV"/>
                <outlet property="createdTime" destination="6OW-WP-hy4" id="edr-j5-jPZ"/>
                <outlet property="deleButton" destination="QrP-iR-h0Z" id="DGM-di-rn8"/>
                <outlet property="descriptionLabel" destination="UOt-bt-6nO" id="2FZ-bX-s2o"/>
                <outlet property="likeButton" destination="HAd-wZ-4bH" id="3OR-rQ-Zbz"/>
                <outlet property="profileImageView" destination="v8q-V7-CPZ" id="uw1-nz-LSE"/>
                <outlet property="userNameLabel" destination="9px-Rx-vIT" id="0d1-9J-cpE"/>
            </connections>
            <point key="canvasLocation" x="478" y="538"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteImage" width="29" height="6"/>
    </resources>
</document>
